{
  "name": "shahoobcord",
  "version": "0.1.0",
  "description": "A discord bot.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node .",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shahoob/ShahoobCord.git"
  },
  "keywords": [
    "discord",
    "discord.js",
    "discord",
    "bot",
    "discord.js bot",
    "bot"
  ],
  "author": "Shehab Ali Tweel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shahoob/ShahoobCord/issues"
  },
  "homepage": "https://github.com/shahoob/ShahoobCord#readme",
  "dependencies": {
    "discord.js": "^11.5.1",
    "eslint": "^6.7.2"
  }
}
